annotations:
  truecharts.org/category: organizers
  truecharts.org/max_helm_version: "3.14"
  truecharts.org/min_helm_version: "3.11"
  truecharts.org/train: stable
apiVersion: v2
appVersion: 3.20.1
dependencies:
  - name: common
    version: 23.0.1
    repository: oci://tccr.io/truecharts
    condition: ""
    alias: ""
    tags: []
    import-values: []
deprecated: false
description: An Application dashboard and launcher
home: https://truecharts.org/charts/stable/xunlei
icon: http://172.16.0.152:30040/wp-content/uploads/2024/08/xunlei.png
keywords:
  - xunlei
kubeVersion: '>=1.24.0-0'
maintainers:
  - name: TrueCharts
    email: info@truecharts.org
    url: https://truecharts.org
name: xunlei
sources:
  - https://hub.docker.com/r/cnk3x/xunlei
type: application
version: 21.0.1
